# File is used during execution of:
# - migrations
# - schema updates
# - host inits
# in the E2E env

# E2E DB
DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_PORT=23306
DB_DATABASE=dashboard-globalping
DB_USER=directus
DB_PASSWORD=password
# Collation mapping from here: https://github.com/sidorares/node-mysql2/blob/bded4980065319e58a4f87d828cc355fb79f5bd3/lib/constants/charsets.js#L199
DB_CHARSET_NUMBER=224
DB_DECIMAL_NUMBERS=true

DIRECTUS_URL=http://localhost:28055
MIGRATIONS_PATH=extensions/migrations

# Used during nuxt build of the globalping-dash repo.
DASH_URL=http://localhost:23010
DASH_INDEX_FILE_PATH=test/e2e/globalping-dash/.output/server/index.mjs

# Directus
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

# Updated during `npm run init`
ADMIN_ACCESS_TOKEN=
