# File is used during execution of:
# - migrations
# - schema updates
# - host inits
# - e2e tests

DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_PORT=13306
DB_DATABASE=dashboard-globalping
DB_USER=directus
DB_PASSWORD=password
# Collation mapping from here: https://github.com/sidorares/node-mysql2/blob/bded4980065319e58a4f87d828cc355fb79f5bd3/lib/constants/charsets.js#L199
DB_CHARSET_NUMBER=224
DB_DECIMAL_NUMBERS=true

MIGRATIONS_PATH=extensions/migrations
DIRECTUS_URL=http://127.0.0.1:18055

# E2E
# Used during nuxt build of the globalping-dash repo.
DASH_URL=http://127.0.0.1:13010
DASH_INDEX_FILE_PATH=test/e2e/globalping-dash/.output/server/index.mjs

# Directus
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

ADMIN_ACCESS_TOKEN=
