DB_CLIENT=mysql
DB_HOST=localhost
DB_PORT=13306
DB_DATABASE=dashboard-globalping
DB_USER=directus
DB_PASSWORD=password
# Collation mapping from here: https://github.com/sidorares/node-mysql2/blob/bded4980065319e58a4f87d828cc355fb79f5bd3/lib/constants/charsets.js#L174
DB_CHARSET_NUMBER=192

MIGRATIONS_PATH=extensions/migrations
# ID that will be used for the flow. Any valid UUID.
# The final URL for the webhook is ${host}/flows/trigger/${WEBHOOK_FLOW_ID}
WEBHOOK_FLOW_ID=e8a4c2b2-3ed4-4ddc-b98e-34c1952c2323
DIRECTUS_URL=http://localhost:18055

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

ADMIN_ACCESS_TOKEN=
